[{:block/name "a",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "ago",
  :block/created-at 1665634189024,
  :block/updated-at 1665634189024}
 {:block/name "album",
  :block/created-at 1665634188973,
  :block/updated-at 1665634188973}
 {:block/name "alexadra",
  :block/created-at 1665634188995,
  :block/updated-at 1665634188995}
 {:block/name "alexadra papas",
  :block/created-at 1665634189095,
  :block/updated-at 1665634189095}
 {:block/name "ambulance",
  :block/created-at 1665634189039,
  :block/updated-at 1665634189039}
 {:block/name "ambulance driver",
  :block/created-at 1665634189038,
  :block/updated-at 1665634189038}
 {:block/name "american",
  :block/created-at 1665634189063,
  :block/updated-at 1665634189063}
 {:block/name "anytime",
  :block/created-at 1665634189015,
  :block/updated-at 1665634189015}
 {:block/name "appreciate",
  :block/created-at 1665634188979,
  :block/updated-at 1665634188979}
 {:block/name "are you from",
  :block/created-at 1665634189018,
  :block/updated-at 1665634189018}
 {:block/name "b",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "be from",
  :block/created-at 1665634189021,
  :block/updated-at 1665634189021}
 {:block/name "be in",
  :block/created-at 1665634189056,
  :block/updated-at 1665634189056}
 {:block/name "bronx",
  :block/created-at 1665634189059,
  :block/updated-at 1665634189059}
 {:block/name "by the way",
  :block/created-at 1665634189081,
  :block/updated-at 1665634189081}
 {:block/name "bye",
  :block/created-at 1665634189010,
  :block/updated-at 1665634189010}
 {:block/name "bye-bye",
  :block/created-at 1665634189085,
  :block/updated-at 1665634189085}
 {:block/name "c",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "california",
  :block/created-at 1665634188990,
  :block/updated-at 1665634188990}
 {:block/name "call it sth.",
  :block/created-at 1665634188970,
  :block/updated-at 1665634188970}
 {:block/name "call it family album",
  :block/created-at 1665634188969,
  :block/updated-at 1665634188969}
 {:block/name "can i help you",
  :block/created-at 1665634188996,
  :block/updated-at 1665634188996}
 {:block/name "canceled",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "cancelled",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "card",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "come here",
  :block/created-at 1665634189023,
  :block/updated-at 1665634189023}
 {:block/name "contents",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "doing",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "done",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "driver",
  :block/created-at 1665634189040,
  :block/updated-at 1665634189040}
 {:block/name "excuse me",
  :block/created-at 1665634188942,
  :block/updated-at 1665634188942}
 {:block/name "family",
  :block/created-at 1665634188972,
  :block/updated-at 1665634188972}
 {:block/name "family album, u.s.a",
  :block/created-at 1665634188971,
  :block/updated-at 1665634188971}
 {:block/name "family album, u.s.a. (走遍美国)",
  :block/created-at 1665634189091,
  :block/updated-at 1665634189091}
 {:block/name "family album, u.s.a. (走遍美国)/第1集 linden street 林登大街46号",
  :block/created-at 1665634189102,
  :block/updated-at 1665634189102}
 {:block/name
  "family album, u.s.a. (走遍美国)/第1集 linden street 林登大街46号/act i",
  :block/created-at 1665634189100,
  :block/updated-at 1665634189100}
 {:block/name "favorites",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "five thirty",
  :block/created-at 1665634189065,
  :block/updated-at 1665634189065}
 {:block/name "florida",
  :block/created-at 1665634189051,
  :block/updated-at 1665634189051}
 {:block/name "gerald",
  :block/created-at 1665634188983,
  :block/updated-at 1665634188983}
 {:block/name "gerald vann",
  :block/created-at 1665634189093,
  :block/updated-at 1665634189093}
 {:block/name "go to school",
  :block/created-at 1665634189048,
  :block/updated-at 1665634189048}
 {:block/name "good-bye",
  :block/created-at 1665634189009,
  :block/updated-at 1665634189009}
 {:block/name "good luck",
  :block/created-at 1665634189079,
  :block/updated-at 1665634189079}
 {:block/name "grandfather",
  :block/created-at 1665634189050,
  :block/updated-at 1665634189050}
 {:block/name "grapher",
  :block/created-at 1665634188950,
  :block/updated-at 1665634188950}
 {:block/name "great",
  :block/created-at 1665634189002,
  :block/updated-at 1665634189002}
 {:block/name "greece",
  :block/created-at 1665634189062,
  :block/updated-at 1665634189062}
 {:block/name "greek",
  :block/created-at 1665634189061,
  :block/updated-at 1665634189061}
 {:block/name "greek-american",
  :block/created-at 1665634189060,
  :block/updated-at 1665634189060}
 {:block/name "has to",
  :block/created-at 1665634189069,
  :block/updated-at 1665634189069}
 {:block/name "here it is",
  :block/created-at 1665634189045,
  :block/updated-at 1665634189045}
 {:block/name "here's",
  :block/created-at 1665634189049,
  :block/updated-at 1665634189049}
 {:block/name "here they are",
  :block/created-at 1665634189044,
  :block/updated-at 1665634189044}
 {:block/name "hispanic",
  :block/created-at 1665634189064,
  :block/updated-at 1665634189064}
 {:block/name "how old are you",
  :block/created-at 1665634188984,
  :block/updated-at 1665634188984}
 {:block/name "i'm ...",
  :block/created-at 1665634188945,
  :block/updated-at 1665634188945}
 {:block/name "i'm a",
  :block/created-at 1665634188982,
  :block/updated-at 1665634188982}
 {:block/name "i'm a/an ...",
  :block/created-at 1665634188981,
  :block/updated-at 1665634188981}
 {:block/name "i'm almost ready here",
  :block/created-at 1665634188993,
  :block/updated-at 1665634188993}
 {:block/name "i'm from",
  :block/created-at 1665634189020,
  :block/updated-at 1665634189020}
 {:block/name "i'm ready",
  :block/created-at 1665634188993,
  :block/updated-at 1665634188993}
 {:block/name "i've got to",
  :block/created-at 1665634189079,
  :block/updated-at 1665634189079}
 {:block/name "i've got to go",
  :block/created-at 1665634189080,
  :block/updated-at 1665634189080}
 {:block/name "in-progress",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "in school",
  :block/created-at 1665634189024,
  :block/updated-at 1665634189024}
 {:block/name "it was a pleasure meeting you",
  :block/created-at 1665634189076,
  :block/updated-at 1665634189076}
 {:block/name "it's for ...",
  :block/created-at 1665634188967,
  :block/updated-at 1665634188967}
 {:block/name "it's fine",
  :block/created-at 1665634188976,
  :block/updated-at 1665634188976}
 {:block/name "it's not finished yet",
  :block/created-at 1665634189028,
  :block/updated-at 1665634189028}
 {:block/name "it was nice meeting sb.",
  :block/created-at 1665634189077,
  :block/updated-at 1665634189077}
 {:block/name "it was nice to meet sb.",
  :block/created-at 1665634189073,
  :block/updated-at 1665634189073}
 {:block/name "i appreciate your help",
  :block/created-at 1665634188978,
  :block/updated-at 1665634188978}
 {:block/name "i really appreciate it",
  :block/created-at 1665634188980,
  :block/updated-at 1665634188980}
 {:block/name "just a second",
  :block/created-at 1665634188992,
  :block/updated-at 1665634188992}
 {:block/name "later",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "live in",
  :block/created-at 1665634189057,
  :block/updated-at 1665634189057}
 {:block/name "look for sth.",
  :block/created-at 1665634189008,
  :block/updated-at 1665634189008}
 {:block/name "martha vann",
  :block/created-at 1665634188977,
  :block/updated-at 1665634188977}
 {:block/name "may i",
  :block/created-at 1665634188953,
  :block/updated-at 1665634188953}
 {:block/name "mommy",
  :block/created-at 1665634189007,
  :block/updated-at 1665634189007}
 {:block/name "mrs",
  :block/created-at 1665634188956,
  :block/updated-at 1665634188956}
 {:block/name "my name is ...",
  :block/created-at 1665634188944,
  :block/updated-at 1665634188944}
 {:block/name "my pleasure",
  :block/created-at 1665634189013,
  :block/updated-at 1665634189013}
 {:block/name "new york",
  :block/created-at 1665634189019,
  :block/updated-at 1665634189019}
 {:block/name "new york harbor",
  :block/created-at 1665634189096,
  :block/updated-at 1665634189096}
 {:block/name "nice",
  :block/created-at 1665634189003,
  :block/updated-at 1665634189003}
 {:block/name "northern",
  :block/created-at 1665634189058,
  :block/updated-at 1665634189058}
 {:block/name "now",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665634135300,
  :block/updated-at 1665634135300}
 {:block/name "oh, please",
  :block/created-at 1665634188997,
  :block/updated-at 1665634188997}
 {:block/name "oh, please",
  :block/created-at 1665634188999,
  :block/updated-at 1665634188999}
 {:block/name "photo",
  :block/created-at 1665634188948,
  :block/updated-at 1665634188948}
 {:block/name "photographer",
  :block/created-at 1665634188947,
  :block/updated-at 1665634188947}
 {:block/name "pleasure",
  :block/created-at 1665634189074,
  :block/updated-at 1665634189074}
 {:block/name "pretty",
  :block/created-at 1665634189053,
  :block/updated-at 1665634189053}
 {:block/name "richard stewart",
  :block/created-at 1665634188946,
  :block/updated-at 1665634188946}
 {:block/name "she's very pretty",
  :block/created-at 1665634189052,
  :block/updated-at 1665634189052}
 {:block/name "six o'clock",
  :block/created-at 1665634189067,
  :block/updated-at 1665634189067}
 {:block/name "steel",
  :block/created-at 1665634189034,
  :block/updated-at 1665634189034}
 {:block/name "steel worker",
  :block/created-at 1665634189033,
  :block/updated-at 1665634189033}
 {:block/name "street",
  :block/created-at 1665634189036,
  :block/updated-at 1665634189036}
 {:block/name "street vendor",
  :block/created-at 1665634189036,
  :block/updated-at 1665634189036}
 {:block/name "take a picture",
  :block/created-at 1665634188954,
  :block/updated-at 1665634188954}
 {:block/name "take a picture for sb.",
  :block/created-at 1665634188955,
  :block/updated-at 1665634188955}
 {:block/name "take a picture of sb.",
  :block/created-at 1665634188954,
  :block/updated-at 1665634188954}
 {:block/name "tell me about",
  :block/created-at 1665634189055,
  :block/updated-at 1665634189055}
 {:block/name "ten after six",
  :block/created-at 1665634189068,
  :block/updated-at 1665634189068}
 {:block/name "terrific",
  :block/created-at 1665634189003,
  :block/updated-at 1665634189003}
 {:block/name "thanks",
  :block/created-at 1665634189053,
  :block/updated-at 1665634189053}
 {:block/name "thanks again",
  :block/created-at 1665634189011,
  :block/updated-at 1665634189011}
 {:block/name "thanks for your help",
  :block/created-at 1665634189078,
  :block/updated-at 1665634189078}
 {:block/name "that's a nice idea",
  :block/created-at 1665634188975,
  :block/updated-at 1665634188975}
 {:block/name "thessaloniki",
  :block/created-at 1665634189058,
  :block/updated-at 1665634189058}
 {:block/name "todo",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "u.s.a.",
  :block/created-at 1665634189033,
  :block/updated-at 1665634189033}
 {:block/name "unfamiliar",
  :block/created-at 1665634189064,
  :block/updated-at 1665634189064}
 {:block/name "united states",
  :block/created-at 1665634189032,
  :block/updated-at 1665634189032}
 {:block/name "vendor",
  :block/created-at 1665634189037,
  :block/updated-at 1665634189037}
 {:block/name "wait",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "waiting",
  :block/created-at 1665634506532,
  :block/updated-at 1665634506532}
 {:block/name "welcome to sth.",
  :block/created-at 1665634188991,
  :block/updated-at 1665634188991}
 {:block/name "what about",
  :block/created-at 1665634189054,
  :block/updated-at 1665634189054}
 {:block/name "what's",
  :block/created-at 1665634189046,
  :block/updated-at 1665634189046}
 {:block/name "what's her name",
  :block/created-at 1665634189046,
  :block/updated-at 1665634189046}
 {:block/name "what's it for ...",
  :block/created-at 1665634188968,
  :block/updated-at 1665634188968}
 {:block/name "what's your name",
  :block/created-at 1665634188981,
  :block/updated-at 1665634188981}
 {:block/name "when did you come here",
  :block/created-at 1665634189022,
  :block/updated-at 1665634189022}
 {:block/name "where",
  :block/created-at 1665634189098,
  :block/updated-at 1665634189098}
 {:block/name "where do you live",
  :block/created-at 1665634188985,
  :block/updated-at 1665634188985}
 {:block/name "who",
  :block/created-at 1665634189097,
  :block/updated-at 1665634189097}
 {:block/name "will you excuse me? ",
  :block/created-at 1665634189069,
  :block/updated-at 1665634189069}
 {:block/name "wonderful",
  :block/created-at 1665634189017,
  :block/updated-at 1665634189017}
 {:block/name "wonderful. please",
  :block/created-at 1665634189001,
  :block/updated-at 1665634189001}
 {:block/name "wonderful. please",
  :block/created-at 1665634189016,
  :block/updated-at 1665634189016}
 {:block/name "work for",
  :block/created-at 1665634189048,
  :block/updated-at 1665634189048}
 {:block/name "worker",
  :block/created-at 1665634189035,
  :block/updated-at 1665634189035}
 {:block/name "would you like",
  :block/created-at 1665634189030,
  :block/updated-at 1665634189030}
 {:block/name "would you like sth.",
  :block/created-at 1665634189031,
  :block/updated-at 1665634189031}
 {:block/name "would you like to do",
  :block/created-at 1665634189030,
  :block/updated-at 1665634189030}
 {:block/name "yes, please",
  :block/created-at 1665634189000,
  :block/updated-at 1665634189000}
 {:block/name "yet",
  :block/created-at 1665634189029,
  :block/updated-at 1665634189029}
 {:block/name "you're welcome",
  :block/created-at 1665634189012,
  :block/updated-at 1665634189012}
 {:block/name "you're welcome anytime",
  :block/created-at 1665634189013,
  :block/updated-at 1665634189013}
 {:block/name "younger brother",
  :block/created-at 1665634189047,
  :block/updated-at 1665634189047}
 {:block/name "中英双语教师讲解",
  :block/created-at 1665634188937,
  :block/updated-at 1665634188937}
 {:block/name "参考链接",
  :block/created-at 1665634189087,
  :block/updated-at 1665634189087}
 {:block/name "文字",
  :block/created-at 1665634188941,
  :block/updated-at 1665634188941}
 {:block/name "英文原声",
  :block/created-at 1665634188940,
  :block/updated-at 1665634188940}
 {:block/name "视频",
  :block/created-at 1665634188936,
  :block/updated-at 1665634188936}
 {:block/name "音频",
  :block/created-at 1665634188938, 
  :block/updated-at 1665634188938}]
